# AmiSpoof

./: README.md
.github/workflows/: dotnet-desktop.yml
src/: CheckHWID.bat  LoneSpoof.csproj  Program.cs  SpoofMAC.bat
src/Scripts/: Get-HardwareIds.ps1  Set-RandomMacAddress.ps1
src/Spoofing/: Amidewin.cs
